<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
        .food{
            background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
            height: 100vh;
            background-size: cover;
            
        }
        .meal{
            background-color: #f6c56e;
            color: #323f4b;
            border-radius: 25px;
            padding: 10px;
            
;

        }
        .b{
            
            color: #323f4b;
            border-radius: 5px;
            margin: 25px;
            border-width: 0px;
            border-radius: 30px;
            background-color: #ffffff;
            width: 135px;
            height: 40px;
            
             
 ;
        }
        .m{
            margin: 17px;
        }
        h2{
            font-family: "Bree Serif";
        }
    p{
        font-family: "Roboto";
        font-weight: bold;
        text-align: left;
    }
    </style>
</head>
<body>
    <div class="food d-flex flex-column justify-content-end">
        <div class="meal ">
            <div class="m">
                <h2>Happy Meals</h2>
                <p>Discover the vest foods over the 1,000 restaurants</p>
            </div>
            <button class="b">Book Now</button></div>
        </div>
    </div>
</body>
</html>